user  root;
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;



    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # 一个server节点对应一台服务器
    server {
        listen       80;
        server_name  localhost; # 域名

		index index.html index.htm default.htm default.html;
        #root /home/liaoqingfu/tc-front;
        root /root/tuchuang/0voice_tuchuang/tc-front;

		autoindex off;

        #access_log  logs/host.access.log  main;

        #   指定允许跨域的方法，*代表所有
        add_header Access-Control-Allow-Methods *;

        #   预检命令的缓存，如果不缓存每次会发送两次请求
        add_header Access-Control-Max-Age 3600;
        #   带cookie请求需要加上这个字段，并设置为true
        add_header Access-Control-Allow-Credentials true;

        #   表示允许这个域跨域调用（客户端发送请求的域名和端口）
        #   $http_origin动态获取请求客户端请求的域   不用*的原因是带cookie的请求不支持*号
        add_header Access-Control-Allow-Origin $http_origin;

        #   表示请求头的字段 动态获取
        add_header Access-Control-Allow-Headers
        $http_access_control_request_headers;

 	    #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            #root   html;
            root /root/tuchuang/0voice_tuchuang/tc-front;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
        }
        # 配置ngxin fastdfs模块
		location ~/group([0-9])/M([0-9])([0-9]) {     
			ngx_fastdfs_module;
		}
		location /test {
          fastcgi_pass 127.0.0.1:8001;
          fastcgi_index test;
          include fastcgi.conf;
		}

		location /api/login {
		    fastcgi_pass 127.0.0.1:10000;
            include fastcgi.conf;
        }

        location /api/reg {
            fastcgi_pass 127.0.0.1:10001;
            include fastcgi.conf;
        }

        location /api/upload {
            fastcgi_pass 127.0.0.1:10002;
            include fastcgi.conf;
        }

        location /api/md5 {
            fastcgi_pass 127.0.0.1:10003;
            include fastcgi.conf;
        }

        location /api/myfiles {
            fastcgi_pass 127.0.0.1:10004;
            include fastcgi.conf;
        }

        location /api/dealfile {
            fastcgi_pass 127.0.0.1:10005;
            include fastcgi.conf;
        }

        location /api/sharefiles {
            fastcgi_pass 127.0.0.1:10006;
            include fastcgi.conf;
        }
        location /api/dealsharefile {
            fastcgi_pass 127.0.0.1:10007;
            include fastcgi.conf;
        }

        location /api/sharepic {
            fastcgi_pass 127.0.0.1:10008;
            include fastcgi.conf;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
